# IKNormServices

./: .gitignore  README.md  Serendip.IK.sln  SuratKargo.IKNorm.Service - Shortcut.lnk
src/Serendip.IK.Application/: ApiConsts.cs  CoreAsyncCrudAppService.cs  IKApplicationModule.cs  Serendip.IK.Application.csproj
src/Serendip.IK.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Serendip.IK.Application/BackgroundJobs/: INotificationBackgroundJob.cs  NotificationBackgroundJob.cs
src/Serendip.IK.Application/Commands/: NotificationHandler.cs
src/Serendip.IK.Application/Common/: BaseEntityDto.cs
src/Serendip.IK.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Serendip.IK.Application/DamageCompensations/: DamageCompensationAppService.cs  IDamageCompensationAppApi.cs  IDamageCompensationAppService.cs
src/Serendip.IK.Application/DamageCompensationsEvalutaion/: DamageCompensationEvalutaionAppService.cs  IDamageComnpensationEvalutaionAppApi.cs  IDamageCompensationEvalutaionAppService.cs
src/Serendip.IK.Application/DamageCompensationsFileInfo/: DamageCompensationFileInfoAppService.cs  IDamageCompensationFileInfoAppService.cs
src/Serendip.IK.Application/Emails/: EmailAppService.cs  IEmailAppService.cs
src/Serendip.IK.Application/EventManager/: EventNames.cs  EventParameter.cs  EventService.cs
src/Serendip.IK.Application/Extensions/: ExtensionManager.cs
src/Serendip.IK.Application/Files/: FileAppService.cs  FileUploadAppService.cs  IFileAppService.cs  IFileUploadAppService.cs
src/Serendip.IK.Application/IKPromotions/: IIKPromotionAppService.cs  IKPromotionAppService.cs
src/Serendip.IK.Application/KBolges/: IKBolgeAppApi.cs  KBolgeAppService.cs
src/Serendip.IK.Application/KHierarchies/: IKHierarchyApi.cs  IKHierarchyAppService.cs  KHierarchyAppService.cs
src/Serendip.Zero.Ldap/: AbpZeroLdapModule.cs  Program.cs  Serendip.Zero.Ldap.csproj
(+394 files in other folders)
